<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placement statistics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: flex;
        overflow-x: hidden;
      }
      .main {
        height: 100%;
        width: 100%;
        display: flex;
      }
      .sidebar {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 85%;
        background-color: white;
        color: #153f74;
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      }
      a {
        text-decoration: none;
        color: #153f74;
      }
      .sidebar .logo {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .logo img {
        height: 80px;
        margin-right: 10px;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .sidebar ul li {
        margin: 20px 0;
        font-size: 18px;
        display: flex;
        align-items: center;
      }
      .sidebar ul li img {
        margin-right: 10px;
        height: 30px;
      }
      .spacer {
        flex-grow: 1;
      }
      .sidebar .bottom-image {
        text-align: center;
      }
      .sidebar .bottom-image img {
        width: 80%;
        border-radius: 10px;
      }
      .background {
        z-index: -1;
        position: absolute;
        background-color: #d48525;
        height: 25%;
        width: 100vw;
      }
      .container {
        display: flex;
        flex-direction: column;
        color: #fbf4eb;
        width: 80%;
        padding: 20px;
      }
      .container h1 {
        margin: 0px;
      }
      table {
        border-spacing: 30px;
        width: 100%;
        height: 100%;
      }
      td {
        border: 1px solid black;
        border-radius: 20px;
        padding: 20px;
        background-color: #153f74;
      }
      .companies_Offering_Internship,
      .Students_securing_internship {
        width: 70%;
        padding: 0%;
        height: 200px;
      }
      #companies_Offering_Internship {
        width: 70%;
        height: 100%;
      }
      .companies_Offering_Internship_div {
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
      }
      .Students_securing_internship_div {
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
      }
      .Students_securing_internship canvas {
        width: 100% !important;
        max-width: 400px;
        height: 100% !important;
        max-height: 200px;
      }
      .Internship_Opportunities {
        padding: 0px;
      }
      .Internship_Opportunities_div {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
      }
      .Internship_Opportunities canvas {
        width: 100% !important;
        max-width: 300px;
        height: 100% !important;
        max-height: 300px;
      }
      .Internship_Opportunities {
        width: 30%;
      }
      .graph {
        display: flex;
        height: 120px;
        padding: 10px;
      }
      .graph canvas {
        width: 100% !important;
        height: 100% !important;
      }
      #branch,
      #stipend {
        max-width: 50%;
        max-height: 100%;
      }
      #stipend {
        border-left: 5px solid white;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="main">
      <div class="sidebar">
        <div class="logo">
          <img src="{% static 'img/logo.png' %}" alt="TCET Logo" />
          <h1>TCET - TNP</h1>
        </div>
        <ul>
          <li>
            <img
              src="{% static 'img/Training_Programme_Statistics.png' %}"
              alt="Icon"
            />
            <a href="#">Training Statistics</a>
          </li>
          <li>
            <img src="{% static 'img/Placement_statics.png' %}" alt="Icon" />
            <a href="#">Placement Statistics</a>
          </li>
          <li>
            <img src="{% static 'img/Internship_statics.png' %}" alt="Icon" />
            <a href="#">Internship Statistics</a>
          </li>
        </ul>
        <div class="spacer"></div>
        <div class="bottom-image">
          <img
            src="{% static 'img/image-of-person-with-laptop.png' %}"
            alt="Students working"
            class="student-img"
          />
        </div>
      </div>
      <div class="container">
        <u><h1>Placement statistics</h1></u>
        <table>
          <tr>
            <td colspan="3" rowspan="1" style="padding: 0px">
              <div class="graph">
                <canvas id="branch"></canvas>
                <canvas id="stipend"></canvas>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="companies_Offering_Internship">
              <div class="companies_Offering_Internship_div">
                <u><h2>Placement Statistics</h2></u>
                <canvas id="companies_Offering_Internship"></canvas>
              </div>
            </td>
            <td rowspan="2" class="Internship_Opportunities">
              <div class="Internship_Opportunities_div">
                <u><h2>Top 10 companies</h2></u>
                <canvas id="Internship_Opportunities"></canvas>
                <h3>"Be brave and follow your passion"</h3>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="Students_securing_internship">
              <div class="Students_securing_internship_div">
                <u><h2>Student's Consent</h2></u>
                <canvas id="Students_securing_internship"></canvas>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <script>
      // Parsing the passed JSON safely
      const consentGraph = JSON.parse(`{{ consent_graph|safe }}`);
      const consent_counts_by_branch = JSON.parse(
        `{{ consent_counts_by_branch|safe }}`
      );
      const top_10_employers = JSON.parse(`{{ top_10_employers|safe }}`);
      const placement_distribution_by_branch = JSON.parse(
        `{{ placement_distribution_by_branch|safe }}`
      );
      const average_salary_by_branch = JSON.parse(
        `{{ average_salary_by_branch|safe }}`
      );

      // Extracting the labels (branches) and values (placements)
      const branch_labels = Object.keys(placement_distribution_by_branch);
      const values = Object.values(placement_distribution_by_branch);

      // Initialize the chart for Placement Distribution by Branch
      const branch = document.getElementById("branch").getContext("2d");

      const data = {
        labels: branch_labels,
        datasets: [
          {
            label: "Placement Distribution",
            data: values,
            borderWidth: 0,
            hoverOffset: 4,
          },
        ],
      };

      const branchGraph = {
        type: "pie",
        data: data,
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: "right",
              align: "start",
              labels: {
                color: "#ffffff",
                boxWidth: 10,
                padding: 20,
              },
            },
            tooltip: {
              enabled: true,
            },
          },
        },
      };

      // Creating the chart
      const branchWiseGraph = new Chart(branch, branchGraph);

      // Salary Distribution chart (Doughnut)
      const averageSalary_labels = Object.keys(average_salary_by_branch);
      const averageSalary_values = Object.values(average_salary_by_branch);

      const averageSalary = document.getElementById("stipend").getContext("2d");

      const averageSalary_data = {
        labels: averageSalary_labels,
        datasets: [
          {
            label: "Average Salary   Distribution",
            data: averageSalary_values,
            borderWidth: 0,
            hoverOffset: 4,
          },
        ],
      };

      const averageSalary_graph = {
        type: "doughnut",
        data: averageSalary_data,
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: "right",
              align: "start",
              labels: {
                color: "#ffffff",
                boxWidth: 10,
                padding: 20,
              },
            },
            tooltip: {
              enabled: true,
            },
          },
        },
      };

      // Creating the salary distribution chart
      const averageSalaryGraph = new Chart(averageSalary, averageSalary_graph);

      const placement_Opportunities_labels = Object.keys(top_10_employers);
      const placement_Opportunities_values = Object.values(top_10_employers);

      const placement_Opportunities = document
        .getElementById("Internship_Opportunities")
        .getContext("2d");
      const placement_Opportunities_data = {
        labels: placement_Opportunities_labels,
        datasets: [
          {
            label: "Field Distribution",
            data: placement_Opportunities_values,
            borderWidth: 0,
            hoverOffset: 4,
          },
        ],
      };

      const placement_Opportunities_graph = {
        type: "pie",
        data: placement_Opportunities_data,
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: "bottom",
              align: "start",
              labels: {
                color: "#ffffff",
                boxWidth: 10,
                padding: 20,
              },
            },
            tooltip: {
              enabled: true,
            },
          },
        },
      };

      const placementOpportunitiesGraph = new Chart(
        placement_Opportunities,
        placement_Opportunities_graph
      );

      const consent_labels = Object.keys(consentGraph);
      const consent_values = Object.values(consentGraph).map((value) =>
        parseFloat(value).toFixed(2)
      ); // Round to 2 decimal places

      const consent = document
        .getElementById("Students_securing_internship")
        .getContext("2d");

      const consent_data = {
        labels: consent_labels,
        datasets: [
          {
            label: "Field Distribution",
            data: consent_values,
            borderWidth: 0,
            hoverOffset: 4,
          },
        ],
      };

      const consent_Graph = {
        type: "pie",
        data: consent_data,
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: "right",
              align: "start",
              labels: {
                color: "#ffffff",
                boxWidth: 10,
                padding: 20,
              },
            },
          },
        },
      };

      // Creating the consent graph
      const consent_graph = new Chart(consent, consent_Graph);

      const Total_placements_comparison = JSON.parse(
        `{{Total_placements_comparison|safe}}`
      );

      const placementComparison_label = Object.keys(
        Total_placements_comparison
      );
      const placementComparison_values = Object.values(
        Total_placements_comparison
      );

      const placementComparisons = document
        .getElementById("companies_Offering_Internship")
        .getContext("2d");

      const placement_data = {
        labels: placementComparison_label,
        datasets: [
          {
            label: "Field Distribution",
            data: placementComparison_values,
            backgroundColor: "#36A2EB",
            borderWidth: 0,
            hoverOffset: 4,
          },
        ],
      };

      const Placement_graph = {
        type: "bar",
        data: placement_data,
        options: {
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                color: "#ffffff",
              },
              grid: {
                color: "#444444",
              },
            },
            x: {
              ticks: {
                color: "#ffffff",
              },
              grid: {
                color: "#444444",
              },
            },
          },
          plugins: {
            legend: {
              labels: {
                color: "#ffffff",
                boxWidth: 10,
                padding: 20,
              },
            },
            tooltip: {
              enabled: true,
            },
          },
        },
      };

      // Creating the consent graph
      const placement_graph = new Chart(placementComparisons, Placement_graph);
    </script>
  </body>
</html>
